# spring_mybatis_shiro

./: README.md  pom.xml
src/main/java/com/kuming/common/controller/: AddressController.java
src/main/java/com/kuming/common/dto/: Address.java
src/main/java/com/kuming/common/interceptor/: LoginIntercepter.java
src/main/java/com/kuming/common/mapper/: AddressMapper.java
src/main/java/com/kuming/common/service/: AddressService.java
src/main/java/com/kuming/common/service/impl/: AddressServiceImpl.java
src/main/java/com/kuming/common/test/: Test.java
src/main/resources/com/kuming/common/mapper/: AddressMapper.xml
src/main/resources/spring/: springmvc-config.xml
src/main/webapp/: home.jsp
